<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.Annotating.Zhouyi</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>6.0.1</Version>
		<PackageId>YiJingFramework.Annotating.Zhouyi</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/Annotating.Zhouyi/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/Annotating.Zhouyi.git</RepositoryUrl>
		<Description>此包提供了一套针对《周易》与《易传》的注解仓库读写方案。 This package provides a solution to read and write the annotation stores of Zhouyi and Yizhuan.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
			YiJingFramework;周易;Zhouyi;易经;Yijing;IChing;十翼;易传;Yizhuan;
			象;Xiang;大象;Daxiang;小象;Xiaoxiang;彖;Tuan;文言;Wenyan;
			说卦;Shuogua;系词;Xici;序卦;Xugua;杂卦;Zagua
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.Annotating" Version="4.1.2" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="3.0.2" />
	</ItemGroup>

</Project>
