<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.Annotating.Zhouyi</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>5.2.0</Version>
		<PackageId>YiJingFramework.Annotating.Zhouyi</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/Annotating.Zhouyi/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/Annotating.Zhouyi.git</RepositoryUrl>
		<Description>
			此包提供了一套针对《周易》与《易传》的注解仓库读写方案。
			This package provides a solution to read and write the annotation stores of Zhouyi and Yizhuan.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.Annotating" Version="4.1.1" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="1.6.0" />
	</ItemGroup>

</Project>
