# Annotating.Zhouyi

./: README.md
YiJingFramework.Annotating.Zhouyi/: YiJingFramework.Annotating.Zhouyi.sln
YiJingFramework.Annotating.Zhouyi/ConverterFromReferencesTranslations/: ConverterFromReferencesTranslations.csproj
YiJingFramework.Annotating.Zhouyi/UseCaseConsulting/: UseCaseConsulting.csproj
YiJingFramework.Annotating.Zhouyi/UseCaseCreating/: Program.cs  UseCaseCreating.csproj
YiJingFramework.Annotating.Zhouyi/UseCaseEditing/: Program.cs  UseCaseEditing.csproj
YiJingFramework.Annotating.Zhouyi/YiJingFramework.Annotating.Zhouyi/: YiJingFramework.Annotating.Zhouyi.csproj  ZhouyiGroups.cs  ZhouyiHexagram.cs  ZhouyiHexagramLine.cs  ZhouyiStore.Finding.cs  ZhouyiStore.Getting.cs  ZhouyiStore.Groups.cs  ZhouyiStore.Updating.cs  ZhouyiStore.cs  ZhouyiStoreGroups.cs  ZhouyiTrigram.cs
YiJingFramework.Annotating.Zhouyi/YiJingFramework.Annotating.Zhouyi/Entities/: Shuogua.cs  Xici.cs  Xugua.cs  Zagua.cs  ZhouyiHexagram.cs  ZhouyiHexagramLine.cs  ZhouyiTrigram.cs
YiJingFramework.Annotating.Zhouyi/YiJingFramework.Annotating.Zhouyi/Extensions/: PaintingLinesExtensions.cs
YiJingFramework.Annotating.Zhouyi/YiJingFramework.Annotating.Zhouyi/Serialization/: AnnotationStoreSerializerContext.cs  ZhouyiStoreConverter.cs
YiJingFramework.Annotating.Zhouyi/ZhouyiGenerator/: Program.cs  ZhouyiGenerator.csproj  hexagramsCommon.txt  shuogua.txt  wenyanKun.txt  wenyanQian.txt  xugua.txt
YiJingFramework.Annotating.Zhouyi/ZhouyiPrinter/: Program.cs  ZhouyiPrinter.csproj  store.json
src/: Annotating.Zhouyi.sln
src/Annotating.Zhouyi/: Annotating.Zhouyi.csproj  ZhouyiGroups.cs  ZhouyiStore.Getting.cs  ZhouyiStore.Updating.cs
src/Annotating.Zhouyi/Entities/: Shuogua.cs  Xici.cs  Xugua.cs  Zagua.cs  ZhouyiHexagram.cs  ZhouyiHexagramYao.cs  ZhouyiTrigram.cs
src/Annotating.Zhouyi/Extensions/: GuaLinesExtensions.cs
src/Annotating.Zhouyi/InternalEntities/: HexagramLine.cs  HexagramYao.cs
src/Annotating.Zhouyi/Serialization/: ZhouyiStoreConverter.cs
src/ConverterFromReferencesTranslations/: ConverterFromReferencesTranslations.csproj  Program.cs
src/UseCaseConsulting/: Program.cs  UseCaseConsulting.csproj
src/UseCaseCreating/: Program.cs
src/UseCaseEditing/: Program.cs  UseCaseEditing.csproj
src/ZhouyiGenerator/: Program.cs  ZHOUYI.txt  ZhouyiGenerator.csproj  xiciA.txt  xiciB.txt  zagua.txt
src/ZhouyiPrinter/: Program.cs  ZhouyiPrinter.csproj  store.json
