<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Annotating.Zhouyi\Annotating.Zhouyi.csproj" />
	</ItemGroup>

</Project>
