<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsTrimmable>true</IsTrimmable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>yueyinqiu5990</Authors>
		<Description>This package provides a specialized annotation scheme for Zhouyi (including Yizhuan).</Description>
		<Copyright>Copyright © 2022 yueyinqiu5990. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YiJingFramework/YiJingFramework.Annotating.Zhouyi/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/YiJingFramework.Annotating.Zhouyi.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
		<PackageId>YiJingFramework.Annotating.Zhouyi</PackageId>
		<Version>3.1.0</Version>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Taichi.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.Annotating" Version="2.1.0" />
	</ItemGroup>

</Project>
