<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="2.0.0" />
	</ItemGroup>

</Project>
